# ========================================
# Core(구 PIM) → Medusa Backfill Migration 환경 변수
# ========================================
#
# 대상 stage: lcnine-services / live (SST/AWS)
#   - 자동 추출: sst state export --stage live + AWS Secrets Manager
#   - 갱신 시: deployments/lcnine/services 에서 `npx sst secret list --stage live`
#             그리고 secret arn 으로 `aws secretsmanager get-secret-value`
#
# ⚠️  RDS 는 VPC private — SST tunnel 이 불안정하면 SSM 포트포워딩을 사용:
#     aws ssm start-session \
#       --target i-08367b9ffbbebd09c \
#       --document-name AWS-StartPortForwardingSessionToRemoteHost \
#       --parameters '{"host":["10.0.12.96"],"portNumber":["5432"],"localPortNumber":["15432"]}'
#
# 사용법:
#   1. SST 터널 실행
#   2. npm run migrate:prefill-categories
#   3. npm run migrate:backfill
#

# ===== 필수 환경 변수 =====

# Core(구 PIM) DB — RDS 의 'core' 데이터베이스
CORE_DB_URL=postgresql://postgres:8VimU77L7jzDu4pcQzI3aGXz36Wwioid@127.0.0.1:15432/core?sslmode=require

# Channel Adapter DB — 같은 RDS 의 'channel_adapter' 데이터베이스
DATABASE_URL=postgresql://postgres:8VimU77L7jzDu4pcQzI3aGXz36Wwioid@127.0.0.1:15432/channel_adapter?sslmode=require

# Medusa API 엔드포인트 (live stage)
MEDUSA_API_URL=https://medusa.almondyoung-next.com

# Medusa Admin API Key (SST Secret: MedusaApiKey)
MEDUSA_API_KEY=sk_3023bd0b90ff1c3499e756b3f3afda4df0c3b9c001e1b61500f5667ba805d2d4


# ===== 선택적 환경 변수 =====

# 파일 서비스 URL (이미지 URL 생성용). 없으면 Core 의 fileId 를 그대로 사용.
FILE_SERVICE_URL=

# Medusa 멤버십 고객 그룹 ID (services.ts 에 하드코드된 값)
MEDUSA_MEMBERSHIP_GROUP_ID=cusgroup_01KFZ12A1M344F6HKGDV35J28A

# 가격 없는 variants 스킵 여부 (true/false)
SKIP_VARIANTS_WITHOUT_PRICE=false

# 동기화 시 바코드 제거 (테스트용)
STRIP_BARCODE_ON_SYNC=false

# Attach 단계에서 제외할 카테고리 (mass-attach 인 root/전체상품류는 row lock 직렬화로 concurrency 가 죽음)
# SKIP_ATTACH_CATEGORY_IDS=
# SKIP_ATTACH_CATEGORY_SLUGS=
