# ========================================
# PIM → Medusa Backfill Migration 환경 변수
# ========================================
#
# 사용법:
#   1. 이 파일을 .env.migration으로 복사
#   2. 실제 값으로 변경
#   3. npm run migrate:backfill 실행
#

# ===== 필수 환경 변수 =====

# PIM 데이터베이스 (읽기 전용)
PIM_SOURCE_DB_URL=postgresql://neondb_owner:npg_uZH3erzXIdR6@ep-wild-poetry-a1x5p1po-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Channel Adapter 데이터베이스 (매핑 테이블, 진행률 저장)
DATABASE_URL=postgresql://neondb_owner:npg_TFuO3GYS8jxJ@ep-silent-sea-a191s6x9-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# PIM API 엔드포인트
PIM_API_URL=https://pim.almondyoung-next.com

# Medusa API 엔드포인트
MEDUSA_API_URL=https://medusa.almondyoung-next.com

# Medusa Admin API Key (sk_* 형식)
MEDUSA_API_KEY=sk_c6e81aef4abab7581543aaa0e8c432fa4c36f910450e5971ca55279e9084ca81


# ===== 선택적 환경 변수 =====

# 파일 서비스 URL (이미지 URL 생성용)
# 없으면 PIM의 fileId를 그대로 사용
FILE_SERVICE_URL=

# Medusa 멤버십 고객 그룹 ID (Price List 동기화용)
# 없으면 멤버십 가격 동기화 스킵
MEDUSA_MEMBERSHIP_GROUP_ID=cusgroup_01KFZ12A1M344F6HKGDV35J28A

# 가격 없는 variants 스킵 여부 (true/false)
# true: basePrice가 없는 variants는 동기화하지 않음
SKIP_VARIANTS_WITHOUT_PRICE=false

# 동기화 시 바코드 제거 (테스트용, true/false)
# true: barcode 필드를 undefined로 설정
STRIP_BARCODE_ON_SYNC=false
