{
  "enabled": true,
  "name": "Comprehensive Code Automation",
  "description": "Automatically performs code review, runs tests, updates documentation, checks for sensitive information, and validates type dependencies when files are saved",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      "**/*.ts",
      "**/*.js",
      "**/*.json",
      "**/*.md",
      "**/*.yml",
      "**/*.yaml"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "You are an experienced senior developer performing automated code maintenance. Based on the changed files, perform the following tasks:\n\n1. **Code Review**: Review the code changes like an experienced developer would:\n   - Check for code quality, best practices, and potential issues\n   - Verify TypeScript typing and adherence to SOLID principles\n   - Look for performance optimizations and maintainability concerns\n   - Suggest improvements following the project's coding standards\n\n2. **Test Automation**: \n   - If code files were changed, identify and run relevant tests\n   - Update or create new tests if needed\n   - Ensure test coverage is maintained\n\n3. **Documentation Updates**:\n   - If API endpoints or interfaces changed, update relevant documentation\n   - Update README files if functionality changed\n   - Ensure JSDoc comments are up to date\n\n4. **Security Check**:\n   - Scan for potential sensitive information leaks (API keys, passwords, tokens)\n   - Check for security vulnerabilities in the code changes\n   - Validate environment variable usage\n\n\n5. **Type Definition Validation**:\n   - If type definition files (.ts files with shared/shemas/) were modified, find all files that reference these types\n   - Review and test files that depend on the changed types\n   - Ensure type compatibility across the codebase\n\nProvide a comprehensive report with actionable recommendations for each area.\nAnd you have to answer in Korean\n"
  }
}