# Notification Service Environment Variables
NOTIFICATION_PORT=5001
NOTIFICATION_DATABASE_URL=postgresql://user:password@localhost:5432/notification_db

# NHN KakaoTalk API
NHN_KAKAO_APP_KEY=your_app_key_here
NHN_KAKAO_SECRET_KEY=your_secret_key_here
NHN_KAKAO_SENDER_KEY=your_sender_key_here

# Resend Email API
RESEND_API_KEY=your_resend_api_key_here

# Firebase FCM
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_PRIVATE_KEY=your_private_key
FIREBASE_CLIENT_EMAIL=your_client_email

# Twilio SMS
TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=your_phone_number
