# Notification Service Environment Variables
NOTIFICATION_PORT=5001
NOTIFICATION_DATABASE_URL=postgresql://almond-notification-service_owner:npg_PESMZpX6nu5L@ep-jolly-river-a8oplnnc-pooler.eastus2.azure.neon.tech/almond-notification-service?sslmode=require

# Kafka Configuration
KAFKA_CLIENT_ID=notification-service
KAFKA_BROKERS=localhost:9092
KAFKA_GROUP_ID=notification-consumer

# User Service Integration
USER_SERVICE_INTEGRATION=disabled
USER_SERVICE_BASE_URL=http://localhost:3001

# NHN KakaoTalk API
NHN_KAKAO_APP_KEY=your_app_key_here
NHN_KAKAO_SECRET_KEY=your_secret_key_here
NHN_KAKAO_SENDER_KEY=your_sender_key_here

# Resend Email API
RESEND_API_KEY=your_resend_api_key_here

# Firebase FCM
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_PRIVATE_KEY=your_private_key
FIREBASE_CLIENT_EMAIL=your_client_email

# Twilio SMS
TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=your_phone_number
