
> almondyoung-server@0.0.1 build:wms
> nest build wms

[1m[31mERROR[39m[22m in [1m./apps/wms/src/inbound/services/inbound.service.ts:295:52[39m[22m
[1mTS2339: Property 'status' does not exist on type '{ [x: string]: any; }[]'.
    293 |                 expectedDate: plan.expectedDate,
    294 |                 isLinkedPlan: !!plan.parentPlanId, // destination plan 여부
  > 295 |                 sourcePlanStatus: plan.parentPlan?.status, // 중국 plan 상태
        |                                                    ^^^^^^
    296 |                 purchaseOrder: {
    297 |                     id: plan.linkedPurchaseOrder.id,
    298 |                     type: plan.linkedPurchaseOrder.type,[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/inbound/services/inbound.service.ts:297:50[39m[22m
[1mTS2339: Property 'id' does not exist on type '{ [x: string]: any; supplier: { [x: string]: any; }[]; }[]'.
    295 |                 sourcePlanStatus: plan.parentPlan?.status, // 중국 plan 상태
    296 |                 purchaseOrder: {
  > 297 |                     id: plan.linkedPurchaseOrder.id,
        |                                                  ^^
    298 |                     type: plan.linkedPurchaseOrder.type,
    299 |                     supplier: plan.linkedPurchaseOrder.supplier ? {
    300 |                         name: plan.linkedPurchaseOrder.supplier.name,[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/inbound/services/inbound.service.ts:298:52[39m[22m
[1mTS2339: Property 'type' does not exist on type '{ [x: string]: any; supplier: { [x: string]: any; }[]; }[]'.
    296 |                 purchaseOrder: {
    297 |                     id: plan.linkedPurchaseOrder.id,
  > 298 |                     type: plan.linkedPurchaseOrder.type,
        |                                                    ^^^^
    299 |                     supplier: plan.linkedPurchaseOrder.supplier ? {
    300 |                         name: plan.linkedPurchaseOrder.supplier.name,
    301 |                         contactInfo: plan.linkedPurchaseOrder.supplier.contactInfo[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/inbound/services/inbound.service.ts:299:56[39m[22m
[1mTS2339: Property 'supplier' does not exist on type '{ [x: string]: any; supplier: { [x: string]: any; }[]; }[]'.
    297 |                     id: plan.linkedPurchaseOrder.id,
    298 |                     type: plan.linkedPurchaseOrder.type,
  > 299 |                     supplier: plan.linkedPurchaseOrder.supplier ? {
        |                                                        ^^^^^^^^
    300 |                         name: plan.linkedPurchaseOrder.supplier.name,
    301 |                         contactInfo: plan.linkedPurchaseOrder.supplier.contactInfo
    302 |                     } : undefined[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/inbound/services/inbound.service.ts:300:56[39m[22m
[1mTS2339: Property 'supplier' does not exist on type '{ [x: string]: any; supplier: { [x: string]: any; }[]; }[]'.
    298 |                     type: plan.linkedPurchaseOrder.type,
    299 |                     supplier: plan.linkedPurchaseOrder.supplier ? {
  > 300 |                         name: plan.linkedPurchaseOrder.supplier.name,
        |                                                        ^^^^^^^^
    301 |                         contactInfo: plan.linkedPurchaseOrder.supplier.contactInfo
    302 |                     } : undefined
    303 |                 },[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/inbound/services/inbound.service.ts:301:63[39m[22m
[1mTS2339: Property 'supplier' does not exist on type '{ [x: string]: any; supplier: { [x: string]: any; }[]; }[]'.
    299 |                     supplier: plan.linkedPurchaseOrder.supplier ? {
    300 |                         name: plan.linkedPurchaseOrder.supplier.name,
  > 301 |                         contactInfo: plan.linkedPurchaseOrder.supplier.contactInfo
        |                                                               ^^^^^^^^
    302 |                     } : undefined
    303 |                 },
    304 |                 items: plan.items.map(item => ({[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/inbound/services/inbound.service.ts:306:39[39m[22m
[1mTS2339: Property 'name' does not exist on type '{ [x: string]: any; }[]'.
    304 |                 items: plan.items.map(item => ({
    305 |                     skuId: item.skuId,
  > 306 |                     skuName: item.sku.name,
        |                                       ^^^^
    307 |                     skuCode: item.sku.code,
    308 |                     expectedQty: item.expectedQty,
    309 |                     receivedQty: item.receivedQty,[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/inbound/services/inbound.service.ts:307:39[39m[22m
[1mTS2339: Property 'code' does not exist on type '{ [x: string]: any; }[]'.
    305 |                     skuId: item.skuId,
    306 |                     skuName: item.sku.name,
  > 307 |                     skuCode: item.sku.code,
        |                                       ^^^^
    308 |                     expectedQty: item.expectedQty,
    309 |                     receivedQty: item.receivedQty,
    310 |                     pendingQty: item.expectedQty - item.receivedQty[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/inbound/services/purchase-order.service.ts:102:18[39m[22m
[1mTS2769: No overload matches this call.
  Overload 1 of 2, '(value: { type: SQL<unknown> | "foreign" | "domestic" | Placeholder<string, any>; sourceWarehouseId: string | SQL<unknown> | Placeholder<string, any>; destinationWarehouseId: string | ... 1 more ... | Placeholder<...>; ... 6 more ...; requiresTransfer?: boolean | ... 2 more ... | undefined; }): PgInsertBase<...>', gave the following [1m[31merror[39m[22m[1m.
    Argument of type '{ type: "foreign" | "domestic"; supplierId: string | undefined; expectedArrival: Date | null; status: "created"; }' is not assignable to parameter of type '{ type: SQL<unknown> | "foreign" | "domestic" | Placeholder<string, any>; sourceWarehouseId: string | SQL<unknown> | Placeholder<string, any>; destinationWarehouseId: string | ... 1 more ... | Placeholder<...>; ... 6 more ...; requiresTransfer?: boolean | ... 2 more ... | undefined; }'.
      Type '{ type: "foreign" | "domestic"; supplierId: string | undefined; expectedArrival: Date | null; status: "created"; }' is missing the following properties from type '{ type: SQL<unknown> | "foreign" | "domestic" | Placeholder<string, any>; sourceWarehouseId: string | SQL<unknown> | Placeholder<string, any>; destinationWarehouseId: string | ... 1 more ... | Placeholder<...>; ... 6 more ...; requiresTransfer?: boolean | ... 2 more ... | undefined; }': sourceWarehouseId, destinationWarehouseId
  Overload 2 of 2, '(values: { type: SQL<unknown> | "foreign" | "domestic" | Placeholder<string, any>; sourceWarehouseId: string | SQL<unknown> | Placeholder<string, any>; destinationWarehouseId: string | ... 1 more ... | Placeholder<...>; ... 6 more ...; requiresTransfer?: boolean | ... 2 more ... | undefined; }[]): PgInsertBase<...>', gave the following [1m[31merror[39m[22m[1m.
    Object literal may only specify known properties, and 'type' does not exist in type '{ type: SQL<unknown> | "foreign" | "domestic" | Placeholder<string, any>; sourceWarehouseId: string | SQL<unknown> | Placeholder<string, any>; destinationWarehouseId: string | ... 1 more ... | Placeholder<...>; ... 6 more ...; requiresTransfer?: boolean | ... 2 more ... | undefined; }[]'.
    100 |             const [purchaseOrder] = await tx
    101 |                 .insert(wmsTables.purchaseOrders)
  > 102 |                 .values({
        |                  ^^^^^^
    103 |                     type: types[0],
    104 |                     supplierId: createDto.supplierId,
    105 |                     expectedArrival: createDto.expectedArrival ? new Date(createDto.expectedArrival) : null,[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/inbound/services/purchase-order.service.ts:355:37[39m[22m
[1mTS2339: Property 'name' does not exist on type '{ [x: string]: any; }[]'.
    353 |                 unitPrice: line.unitPrice,
    354 |                 sku: {
  > 355 |                     name: line.sku?.name || '',
        |                                     ^^^^
    356 |                     barcode: line.sku?.barcode || '',
    357 |                 },
    358 |             })) || [],[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/inbound/services/purchase-order.service.ts:356:40[39m[22m
[1mTS2339: Property 'barcode' does not exist on type '{ [x: string]: any; }[]'.
    354 |                 sku: {
    355 |                     name: line.sku?.name || '',
  > 356 |                     barcode: line.sku?.barcode || '',
        |                                        ^^^^^^^
    357 |                 },
    358 |             })) || [],
    359 |             supplier: purchaseOrder.supplier ? {[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/inbound/services/purchase-order.service.ts:360:46[39m[22m
[1mTS2339: Property 'name' does not exist on type '{ [x: string]: any; }[]'.
    358 |             })) || [],
    359 |             supplier: purchaseOrder.supplier ? {
  > 360 |                 name: purchaseOrder.supplier.name || '',
        |                                              ^^^^
    361 |                 contactInfo: purchaseOrder.supplier.contactInfo || '',
    362 |             } : undefined,
    363 |         };[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/inbound/services/purchase-order.service.ts:361:53[39m[22m
[1mTS2339: Property 'contactInfo' does not exist on type '{ [x: string]: any; }[]'.
    359 |             supplier: purchaseOrder.supplier ? {
    360 |                 name: purchaseOrder.supplier.name || '',
  > 361 |                 contactInfo: purchaseOrder.supplier.contactInfo || '',
        |                                                     ^^^^^^^^^^^
    362 |             } : undefined,
    363 |         };
    364 |     }[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/inbound/services/purchase-order.service.ts:413:37[39m[22m
[1mTS2339: Property 'name' does not exist on type '{ [x: string]: any; }[]'.
    411 |                 unitPrice: line.unitPrice,
    412 |                 sku: {
  > 413 |                     name: line.sku?.name || '',
        |                                     ^^^^
    414 |                     barcode: line.sku?.barcode || '',
    415 |                 },
    416 |             })) || [],[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/inbound/services/purchase-order.service.ts:414:40[39m[22m
[1mTS2339: Property 'barcode' does not exist on type '{ [x: string]: any; }[]'.
    412 |                 sku: {
    413 |                     name: line.sku?.name || '',
  > 414 |                     barcode: line.sku?.barcode || '',
        |                                        ^^^^^^^
    415 |                 },
    416 |             })) || [],
    417 |             supplier: po.supplier ? {[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/inbound/services/purchase-order.service.ts:418:35[39m[22m
[1mTS2339: Property 'name' does not exist on type '{ [x: string]: any; }[]'.
    416 |             })) || [],
    417 |             supplier: po.supplier ? {
  > 418 |                 name: po.supplier.name || '',
        |                                   ^^^^
    419 |                 contactInfo: po.supplier.contactInfo || '',
    420 |             } : undefined,
    421 |         }));[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/inbound/services/purchase-order.service.ts:419:42[39m[22m
[1mTS2339: Property 'contactInfo' does not exist on type '{ [x: string]: any; }[]'.
    417 |             supplier: po.supplier ? {
    418 |                 name: po.supplier.name || '',
  > 419 |                 contactInfo: po.supplier.contactInfo || '',
        |                                          ^^^^^^^^^^^
    420 |             } : undefined,
    421 |         }));
    422 |     }[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/inbound/services/purchase-order.service.ts:527:33[39m[22m
[1mTS2339: Property 'name' does not exist on type '{ [x: string]: any; }[]'.
    525 |             updatedAt: item.updatedAt!,
    526 |             sku: {
  > 527 |                 name: item.sku?.name || '',
        |                                 ^^^^
    528 |                 barcode: item.sku?.barcode || '',
    529 |             },
    530 |         }));[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/inbound/services/purchase-order.service.ts:528:36[39m[22m
[1mTS2339: Property 'barcode' does not exist on type '{ [x: string]: any; }[]'.
    526 |             sku: {
    527 |                 name: item.sku?.name || '',
  > 528 |                 barcode: item.sku?.barcode || '',
        |                                    ^^^^^^^
    529 |             },
    530 |         }));
    531 |     }[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/inbound/services/purchase-order.service.ts:557:32[39m[22m
[1mTS2339: Property 'name' does not exist on type '{ [x: string]: any; }[]'.
    555 |             updatedAt: item.updatedAt!,
    556 |             sku: {
  > 557 |                 name: item.sku.name,
        |                                ^^^^
    558 |                 barcode: item.sku.barcode,
    559 |             },
    560 |         };[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/inbound/services/purchase-order.service.ts:558:35[39m[22m
[1mTS2339: Property 'barcode' does not exist on type '{ [x: string]: any; }[]'.
    556 |             sku: {
    557 |                 name: item.sku.name,
  > 558 |                 barcode: item.sku.barcode,
        |                                   ^^^^^^^
    559 |             },
    560 |         };
    561 |     }[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/inventory/services/inventory.service.ts:425:47[39m[22m
[1mTS2339: Property 'stockSummary' does not exist on type '{ readonly suppliers: RelationalQueryBuilder<ExtractTablesWithRelations<{ readonly suppliers: PgTableWithColumns<{ name: "suppliers"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "suppliers"; dataType: "string"; columnType: "PgUUID"; data: string; driverParam: string; ... 8 more ...; generated...'.
    423 |         totalAvailableQuantity: number;
    424 |     }> {
  > 425 |         const summaries = await this.db.query.stockSummary.findMany({
        |                                               ^^^^^^^^^^^^
    426 |             where: eq(wmsTables.stockSummary.skuId, skuId),
    427 |         });
    428 |[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/inventory/services/inventory.service.ts:426:33[39m[22m
[1mTS2339: Property 'stockSummary' does not exist on type '{ readonly suppliers: PgTableWithColumns<{ name: "suppliers"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "suppliers"; dataType: "string"; columnType: "PgUUID"; data: string; driverParam: string; notNull: true; ... 7 more ...; generated: undefined; }, {}, {}>; name: PgColumn<...>; contactInfo...'.
    424 |     }> {
    425 |         const summaries = await this.db.query.stockSummary.findMany({
  > 426 |             where: eq(wmsTables.stockSummary.skuId, skuId),
        |                                 ^^^^^^^^^^^^
    427 |         });
    428 |
    429 |         const total = summaries.reduce([39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/inventory/services/inventory.service.ts:447:45[39m[22m
[1mTS2339: Property 'stockSummary' does not exist on type '{ readonly suppliers: RelationalQueryBuilder<ExtractTablesWithRelations<{ readonly suppliers: PgTableWithColumns<{ name: "suppliers"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "suppliers"; dataType: "string"; columnType: "PgUUID"; data: string; driverParam: string; ... 8 more ...; generated...'.
    445 |
    446 |     async getStockBySkuAndWarehouse(skuId: string, warehouseId: string) {
  > 447 |         const summary = await this.db.query.stockSummary.findFirst({
        |                                             ^^^^^^^^^^^^
    448 |             where: and(
    449 |                 eq(wmsTables.stockSummary.skuId, skuId),
    450 |                 eq(wmsTables.stockSummary.warehouseId, warehouseId)[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/inventory/services/inventory.service.ts:449:30[39m[22m
[1mTS2339: Property 'stockSummary' does not exist on type '{ readonly suppliers: PgTableWithColumns<{ name: "suppliers"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "suppliers"; dataType: "string"; columnType: "PgUUID"; data: string; driverParam: string; notNull: true; ... 7 more ...; generated: undefined; }, {}, {}>; name: PgColumn<...>; contactInfo...'.
    447 |         const summary = await this.db.query.stockSummary.findFirst({
    448 |             where: and(
  > 449 |                 eq(wmsTables.stockSummary.skuId, skuId),
        |                              ^^^^^^^^^^^^
    450 |                 eq(wmsTables.stockSummary.warehouseId, warehouseId)
    451 |             ),
    452 |         });[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/inventory/services/inventory.service.ts:450:30[39m[22m
[1mTS2339: Property 'stockSummary' does not exist on type '{ readonly suppliers: PgTableWithColumns<{ name: "suppliers"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "suppliers"; dataType: "string"; columnType: "PgUUID"; data: string; driverParam: string; notNull: true; ... 7 more ...; generated: undefined; }, {}, {}>; name: PgColumn<...>; contactInfo...'.
    448 |             where: and(
    449 |                 eq(wmsTables.stockSummary.skuId, skuId),
  > 450 |                 eq(wmsTables.stockSummary.warehouseId, warehouseId)
        |                              ^^^^^^^^^^^^
    451 |             ),
    452 |         });
    453 |[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/inventory/services/inventory.service.ts:488:49[39m[22m
[1mTS2339: Property 'stockSummary' does not exist on type '{ readonly suppliers: PgTableWithColumns<{ name: "suppliers"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "suppliers"; dataType: "string"; columnType: "PgUUID"; data: string; driverParam: string; notNull: true; ... 7 more ...; generated: undefined; }, {}, {}>; name: PgColumn<...>; contactInfo...'.
    486 |     async getQuickStockSummary(skuId?: string, warehouseId?: string) {
    487 |         const conditions: any[] = [];
  > 488 |         if (skuId) conditions.push(eq(wmsTables.stockSummary.skuId, skuId));
        |                                                 ^^^^^^^^^^^^
    489 |         if (warehouseId) conditions.push(eq(wmsTables.stockSummary.warehouseId, warehouseId));
    490 |
    491 |         const summaries = await this.db.query.stockSummary.findMany({[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/inventory/services/inventory.service.ts:489:55[39m[22m
[1mTS2339: Property 'stockSummary' does not exist on type '{ readonly suppliers: PgTableWithColumns<{ name: "suppliers"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "suppliers"; dataType: "string"; columnType: "PgUUID"; data: string; driverParam: string; notNull: true; ... 7 more ...; generated: undefined; }, {}, {}>; name: PgColumn<...>; contactInfo...'.
    487 |         const conditions: any[] = [];
    488 |         if (skuId) conditions.push(eq(wmsTables.stockSummary.skuId, skuId));
  > 489 |         if (warehouseId) conditions.push(eq(wmsTables.stockSummary.warehouseId, warehouseId));
        |                                                       ^^^^^^^^^^^^
    490 |
    491 |         const summaries = await this.db.query.stockSummary.findMany({
    492 |             where: conditions.length > 0 ? and(...conditions as [any, ...any[]]) : undefined,[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/inventory/services/inventory.service.ts:491:47[39m[22m
[1mTS2339: Property 'stockSummary' does not exist on type '{ readonly suppliers: RelationalQueryBuilder<ExtractTablesWithRelations<{ readonly suppliers: PgTableWithColumns<{ name: "suppliers"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "suppliers"; dataType: "string"; columnType: "PgUUID"; data: string; driverParam: string; ... 8 more ...; generated...'.
    489 |         if (warehouseId) conditions.push(eq(wmsTables.stockSummary.warehouseId, warehouseId));
    490 |
  > 491 |         const summaries = await this.db.query.stockSummary.findMany({
        |                                               ^^^^^^^^^^^^
    492 |             where: conditions.length > 0 ? and(...conditions as [any, ...any[]]) : undefined,
    493 |             with: {
    494 |                 sku: true,[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/inventory/services/inventory.service.ts:512:47[39m[22m
[1mTS2339: Property 'stockSummary' does not exist on type '{ readonly suppliers: RelationalQueryBuilder<ExtractTablesWithRelations<{ readonly suppliers: PgTableWithColumns<{ name: "suppliers"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "suppliers"; dataType: "string"; columnType: "PgUUID"; data: string; driverParam: string; ... 8 more ...; generated...'.
    510 |         }
    511 |
  > 512 |         const summaries = await this.db.query.stockSummary.findMany({
        |                                               ^^^^^^^^^^^^
    513 |             where: eq(wmsTables.stockSummary.skuId, skuId),
    514 |         });
    515 |[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/inventory/services/inventory.service.ts:513:33[39m[22m
[1mTS2339: Property 'stockSummary' does not exist on type '{ readonly suppliers: PgTableWithColumns<{ name: "suppliers"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "suppliers"; dataType: "string"; columnType: "PgUUID"; data: string; driverParam: string; notNull: true; ... 7 more ...; generated: undefined; }, {}, {}>; name: PgColumn<...>; contactInfo...'.
    511 |
    512 |         const summaries = await this.db.query.stockSummary.findMany({
  > 513 |             where: eq(wmsTables.stockSummary.skuId, skuId),
        |                                 ^^^^^^^^^^^^
    514 |         });
    515 |
    516 |         const warehouseIds = summaries.map(summary => summary.warehouseId);[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/inventory/services/inventory.service.ts:754:13[39m[22m
[1mTS2769: No overload matches this call.
  Overload 1 of 2, '(value: { skuId: string | SQL<unknown> | Placeholder<string, any>; barcode: string | SQL<unknown> | Placeholder<string, any>; barcodeType: SQL<unknown> | "standard" | Placeholder<...>; id?: string | ... 2 more ... | undefined; createdAt?: Date | ... 3 more ... | undefined; updatedAt?: Date | ... 3 more ... | undefined; packingUnit?: string | ... 3 more ... | undefined; }): PgInsertBase<...>', gave the following [1m[31merror[39m[22m[1m.
    Object literal may only specify known properties, and 'where' does not exist in type '{ skuId: string | SQL<unknown> | Placeholder<string, any>; barcode: string | SQL<unknown> | Placeholder<string, any>; barcodeType: SQL<unknown> | "standard" | Placeholder<...>; id?: string | ... 2 more ... | undefined; createdAt?: Date | ... 3 more ... | undefined; updatedAt?: Date | ... 3 more ... | undefined; pack...'.
  Overload 2 of 2, '(values: { skuId: string | SQL<unknown> | Placeholder<string, any>; barcode: string | SQL<unknown> | Placeholder<string, any>; barcodeType: SQL<unknown> | "standard" | Placeholder<...>; id?: string | ... 2 more ... | undefined; createdAt?: Date | ... 3 more ... | undefined; updatedAt?: Date | ... 3 more ... | undefined; packingUnit?: string | ... 3 more ... | undefined; }[]): PgInsertBase<...>', gave the following [1m[31merror[39m[22m[1m.
    Object literal may only specify known properties, and 'where' does not exist in type '{ skuId: string | SQL<unknown> | Placeholder<string, any>; barcode: string | SQL<unknown> | Placeholder<string, any>; barcodeType: SQL<unknown> | "standard" | Placeholder<...>; id?: string | ... 2 more ... | undefined; createdAt?: Date | ... 3 more ... | undefined; updatedAt?: Date | ... 3 more ... | undefined; pack...'.
    752 |
    753 |         const [newSkuBarcode] = await db.insert(wmsTables.skuBarcodes).values({
  > 754 |             where: eq(wmsTables.stockSummary.skuId, skuId),
        |             ^^^^^
    755 |             barcode: generatedBarcode,
    756 |             barcodeType: 'standard',
    757 |         }).returning();[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/inventory/services/inventory.service.ts:754:33[39m[22m
[1mTS2339: Property 'stockSummary' does not exist on type '{ readonly suppliers: PgTableWithColumns<{ name: "suppliers"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "suppliers"; dataType: "string"; columnType: "PgUUID"; data: string; driverParam: string; notNull: true; ... 7 more ...; generated: undefined; }, {}, {}>; name: PgColumn<...>; contactInfo...'.
    752 |
    753 |         const [newSkuBarcode] = await db.insert(wmsTables.skuBarcodes).values({
  > 754 |             where: eq(wmsTables.stockSummary.skuId, skuId),
        |                                 ^^^^^^^^^^^^
    755 |             barcode: generatedBarcode,
    756 |             barcodeType: 'standard',
    757 |         }).returning();[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/order/fulfillments/controllers/fulfillments.controller.ts:72:30[39m[22m
[1mTS2551: Property 'reserve' does not exist on type 'ReservationsService'. [1m[32mDid you mean 'unreserve'?[39m[22m[1m
    70 |   @UsePipes(new ZodValidationPipe(ReserveSchema))
    71 |   reserve(@Param('id') id: string, @Body() dto: any) {
  > 72 |     return this.reservations.reserve(dto);
       |                              ^^^^^^^
    73 |   }
    74 |
    75 |   @Post(':id/unreserve')[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/order/fulfillments/controllers/fulfillments.controller.ts:84:30[39m[22m
[1mTS2554: Expected 2-4 arguments, but got 1.
    82 |   @UsePipes(new ZodValidationPipe(TransferSchema))
    83 |   transfer(@Param('id') id: string, @Body() dto: any) {
  > 84 |     return this.reservations.transferReservation(dto);
       |                              ^^^^^^^^^^^^^^^^^^^
    85 |   }
    86 | }
    87 |[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/order/sales-orders/services/sales-orders.service.ts:203:51[39m[22m
[1mTS2345: Argument of type '{ fulfillmentOrderLineId: string; quantity: number; }' is not assignable to parameter of type 'string'.
    201 |             if (fol.reservedQty > 0 && this.reservations) {
    202 |               try {
  > 203 |                 await this.reservations.unreserve({
        |                                                   ^
  > 204 |                   fulfillmentOrderLineId: fol.id,
        | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  > 205 |                   quantity: fol.reservedQty
        | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  > 206 |                 }, trx);
        | ^^^^^^^^^^^^^^^^^^
    207 |                 this.logger.log(`Released ${fol.reservedQty} reserved qty for FOL ${fol.id}`);
    208 |               } catch ([1m[31merror[39m[22m[1m) {
    209 |                 this.logger.[1m[31merror[39m[22m[1m(`[1m[31mFailed[39m[22m[1m to release reservation for FOL ${fol.id}:`, [1m[31merror[39m[22m[1m);[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/order/shared/services/availability.service.ts:12:32[39m[22m
[1mTS2339: Property 'stockSummary' does not exist on type '{ readonly suppliers: RelationalQueryBuilder<ExtractTablesWithRelations<{ readonly suppliers: PgTableWithColumns<{ name: "suppliers"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "suppliers"; dataType: "string"; columnType: "PgUUID"; data: string; driverParam: string; ... 8 more ...; generated...'.
    10 |   async getAvailableQuantity(skuId: string, warehouseId: string, tx?: DbTx) {
    11 |     const db = tx ?? this.db.db;
  > 12 |     const row = await db.query.stockSummary.findFirst({
       |                                ^^^^^^^^^^^^
    13 |       where: (s, { and, eq }) => and(eq(s.skuId, skuId), eq(s.warehouseId, warehouseId)),
    14 |     });
    15 |     return row?.availableQty ?? 0;[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/order/shared/services/consolidation.service.ts:224:11[39m[22m
[1mTS2322: Type '"normal" | "high" | "express" | null' is not assignable to type '"normal" | "high" | "urgent"'.
  Type 'null' is not assignable to type '"normal" | "high" | "urgent"'.
    222 |           },
    223 |           deliveryService: ['standard', 'express', 'same_day'][Math.floor(Math.random() * 3)],
  > 224 |           priority: fo.priority,
        |           ^^^^^^^^
    225 |           slaDeadline: new Date(Date.now() + Math.random() * 72 * 60 * 60 * 1000),
    226 |           totalItems: items.length,
    227 |           totalWeight: Math.random() * 10 + 1,[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/order/shared/services/direct-ship.service.ts:81:28[39m[22m
[1mTS2769: No overload matches this call.
  Overload 1 of 3, '(left: PgColumn<{ name: "fulfillment_mode"; tableName: "fulfillment_orders"; dataType: "string"; columnType: "PgEnumColumn"; data: "in_house" | "third_party_3pl" | "drop_ship"; driverParam: string; ... 8 more ...; generated: undefined; }, {}, {}>, right: SQLWrapper | ... 2 more ... | "drop_ship"): SQL<...>', gave the following [1m[31merror[39m[22m[1m.
    Argument of type '"direct_ship"' is not assignable to parameter of type 'SQLWrapper | "in_house" | "third_party_3pl" | "drop_ship"'.
  Overload 2 of 3, '(left: Aliased<string>, right: string | SQLWrapper): SQL<unknown>', gave the following [1m[31merror[39m[22m[1m.
    Argument of type 'PgColumn<{ name: "fulfillment_mode"; tableName: "fulfillment_orders"; dataType: "string"; columnType: "PgEnumColumn"; data: "in_house" | "third_party_3pl" | "drop_ship"; driverParam: string; ... 8 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'Aliased<string>'.
      Type 'PgColumn<{ name: "fulfillment_mode"; tableName: "fulfillment_orders"; dataType: "string"; columnType: "PgEnumColumn"; data: "in_house" | "third_party_3pl" | "drop_ship"; driverParam: string; ... 8 more ...; generated: undefined; }, {}, {}>' is missing the following properties from type 'Aliased<string>': sql, fieldAlias
  Overload 3 of 3, '(left: never, right: unknown): SQL<unknown>', gave the following [1m[31merror[39m[22m[1m.
    Argument of type 'PgColumn<{ name: "fulfillment_mode"; tableName: "fulfillment_orders"; dataType: "string"; columnType: "PgEnumColumn"; data: "in_house" | "third_party_3pl" | "drop_ship"; driverParam: string; ... 8 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'never'.
    79 |     warehouseId?: string;
    80 |   }): Promise<DirectShipOrder[]> {
  > 81 |     let whereConditions = [eq(wmsTables.fulfillmentOrders.fulfillmentMode, 'direct_ship')];
       |                            ^^
    82 |
    83 |     if (filters?.companyName) {
    84 |       whereConditions.push(eq(wmsTables.fulfillmentOrders.ownerId, filters.companyName));[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/order/shared/services/direct-ship.service.ts:107:5[39m[22m
[1mTS2322: Type '{ fulfillmentOrderId: string; salesOrderId: any; companyName: string; supplierCode: undefined; status: "pending" | "canceled" | "completed" | "forwarded"; priority: "normal" | "high" | "express" | null; ... 5 more ...; items: { ...; }[]; }[]' is not assignable to type 'DirectShipOrder[]'.
  Type '{ fulfillmentOrderId: string; salesOrderId: any; companyName: string; supplierCode: undefined; status: "pending" | "canceled" | "completed" | "forwarded"; priority: "normal" | "high" | "express" | null; ... 5 more ...; items: { ...; }[]; }' is not assignable to type 'DirectShipOrder'.
    Types of property 'priority' are incompatible.
      Type '"normal" | "high" | "express" | null' is not assignable to type '"normal" | "high" | "urgent"'.
        Type 'null' is not assignable to type '"normal" | "high" | "urgent"'.
    105 |     });
    106 |
  > 107 |     return fulfillmentOrders.map(fo => ({
        |     ^^^^^^
    108 |       fulfillmentOrderId: fo.id,
    109 |       salesOrderId: fo.items[0]?.salesOrderId || '',
    110 |       companyName: fo.ownerId || 'Unknown',[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/order/shared/services/direct-ship.service.ts:123:27[39m[22m
[1mTS2339: Property 'name' does not exist on type '{ [x: string]: any; }[]'.
    121 |         salesOrderLineId: item.salesOrderLineId,
    122 |         skuId: item.skuId,
  > 123 |         skuName: item.sku.name,
        |                           ^^^^
    124 |         qty: item.qty,
    125 |         supplierSku: undefined // TODO: Get from supplier mapping
    126 |       }))[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/order/shared/services/direct-ship.service.ts:149:9[39m[22m
[1mTS2769: No overload matches this call.
  Overload 1 of 3, '(left: PgColumn<{ name: "fulfillment_mode"; tableName: "fulfillment_orders"; dataType: "string"; columnType: "PgEnumColumn"; data: "in_house" | "third_party_3pl" | "drop_ship"; driverParam: string; ... 8 more ...; generated: undefined; }, {}, {}>, right: SQLWrapper | ... 2 more ... | "drop_ship"): SQL<...>', gave the following [1m[31merror[39m[22m[1m.
    Argument of type '"direct_ship"' is not assignable to parameter of type 'SQLWrapper | "in_house" | "third_party_3pl" | "drop_ship"'.
  Overload 2 of 3, '(left: Aliased<string>, right: string | SQLWrapper): SQL<unknown>', gave the following [1m[31merror[39m[22m[1m.
    Argument of type 'PgColumn<{ name: "fulfillment_mode"; tableName: "fulfillment_orders"; dataType: "string"; columnType: "PgEnumColumn"; data: "in_house" | "third_party_3pl" | "drop_ship"; driverParam: string; ... 8 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'Aliased<string>'.
      Type 'PgColumn<{ name: "fulfillment_mode"; tableName: "fulfillment_orders"; dataType: "string"; columnType: "PgEnumColumn"; data: "in_house" | "third_party_3pl" | "drop_ship"; driverParam: string; ... 8 more ...; generated: undefined; }, {}, {}>' is missing the following properties from type 'Aliased<string>': sql, fieldAlias
  Overload 3 of 3, '(left: never, right: unknown): SQL<unknown>', gave the following [1m[31merror[39m[22m[1m.
    Argument of type 'PgColumn<{ name: "fulfillment_mode"; tableName: "fulfillment_orders"; dataType: "string"; columnType: "PgEnumColumn"; data: "in_house" | "third_party_3pl" | "drop_ship"; driverParam: string; ... 8 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'never'.
    147 |       where: and(
    148 |         inArray(wmsTables.fulfillmentOrders.id, fulfillmentOrderIds),
  > 149 |         eq(wmsTables.fulfillmentOrders.fulfillmentMode, 'direct_ship'),
        |         ^^
    150 |         eq(wmsTables.fulfillmentOrders.status, 'pending')
    151 |       )
    152 |     });[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/order/shared/services/direct-ship.service.ts:180:9[39m[22m
[1mTS2769: No overload matches this call.
  Overload 1 of 3, '(left: PgColumn<{ name: "fulfillment_mode"; tableName: "fulfillment_orders"; dataType: "string"; columnType: "PgEnumColumn"; data: "in_house" | "third_party_3pl" | "drop_ship"; driverParam: string; ... 8 more ...; generated: undefined; }, {}, {}>, right: SQLWrapper | ... 2 more ... | "drop_ship"): SQL<...>', gave the following [1m[31merror[39m[22m[1m.
    Argument of type '"direct_ship"' is not assignable to parameter of type 'SQLWrapper | "in_house" | "third_party_3pl" | "drop_ship"'.
  Overload 2 of 3, '(left: Aliased<string>, right: string | SQLWrapper): SQL<unknown>', gave the following [1m[31merror[39m[22m[1m.
    Argument of type 'PgColumn<{ name: "fulfillment_mode"; tableName: "fulfillment_orders"; dataType: "string"; columnType: "PgEnumColumn"; data: "in_house" | "third_party_3pl" | "drop_ship"; driverParam: string; ... 8 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'Aliased<string>'.
      Type 'PgColumn<{ name: "fulfillment_mode"; tableName: "fulfillment_orders"; dataType: "string"; columnType: "PgEnumColumn"; data: "in_house" | "third_party_3pl" | "drop_ship"; driverParam: string; ... 8 more ...; generated: undefined; }, {}, {}>' is missing the following properties from type 'Aliased<string>': sql, fieldAlias
  Overload 3 of 3, '(left: never, right: unknown): SQL<unknown>', gave the following [1m[31merror[39m[22m[1m.
    Argument of type 'PgColumn<{ name: "fulfillment_mode"; tableName: "fulfillment_orders"; dataType: "string"; columnType: "PgEnumColumn"; data: "in_house" | "third_party_3pl" | "drop_ship"; driverParam: string; ... 8 more ...; generated: undefined; }, {}, {}>' is not assignable to parameter of type 'never'.
    178 |       where: and(
    179 |         inArray(wmsTables.fulfillmentOrders.id, fulfillmentOrderIds),
  > 180 |         eq(wmsTables.fulfillmentOrders.fulfillmentMode, 'direct_ship'),
        |         ^^
    181 |         eq(wmsTables.fulfillmentOrders.status, 'forwarded')
    182 |       )
    183 |     });[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/order/shared/services/fulfillment-order-transaction.service.ts:65:11[39m[22m
[1mTS2769: No overload matches this call.
  Overload 2 of 2, '(values: { id?: string | SQL<unknown> | Placeholder<string, any> | undefined; createdAt?: Date | SQL<unknown> | Placeholder<string, any> | null | undefined; ... 15 more ...; labelNo?: string | ... 3 more ... | undefined; }[]): PgInsertBase<...>', gave the following [1m[31merror[39m[22m[1m.
    Object literal may only specify known properties, and 'warehouseId' does not exist in type '{ id?: string | SQL<unknown> | Placeholder<string, any> | undefined; createdAt?: Date | SQL<unknown> | Placeholder<string, any> | null | undefined; ... 15 more ...; labelNo?: string | ... 3 more ... | undefined; }[]'.
    63 |       const [fulfillmentOrder] = await tx.insert(wmsTables.fulfillmentOrders)
    64 |         .values({
  > 65 |           warehouseId,
       |           ^^^^^^^^^^^
    66 |           fulfillmentMode,
    67 |           priority,
    68 |           status: 'created',[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/order/shared/services/fulfillment-order-transaction.service.ts:111:12[39m[22m
[1mTS2769: No overload matches this call.
  Overload 1 of 2, '(value: { skuId: string | SQL<unknown> | Placeholder<string, any>; warehouseId: string | SQL<unknown> | Placeholder<string, any>; quantity: number | SQL<unknown> | Placeholder<...>; ... 8 more ...; fulfillmentOrderItemId?: string | ... 3 more ... | undefined; }): PgInsertBase<...>', gave the following [1m[31merror[39m[22m[1m.
    Object literal may only specify known properties, and 'qty' does not exist in type '{ skuId: string | SQL<unknown> | Placeholder<string, any>; warehouseId: string | SQL<unknown> | Placeholder<string, any>; quantity: number | SQL<unknown> | Placeholder<...>; ... 8 more ...; fulfillmentOrderItemId?: string | ... 3 more ... | undefined; }'.
  Overload 2 of 2, '(values: { skuId: string | SQL<unknown> | Placeholder<string, any>; warehouseId: string | SQL<unknown> | Placeholder<string, any>; quantity: number | SQL<unknown> | Placeholder<...>; ... 8 more ...; fulfillmentOrderItemId?: string | ... 3 more ... | undefined; }[]): PgInsertBase<...>', gave the following [1m[31merror[39m[22m[1m.
    Object literal may only specify known properties, and 'skuId' does not exist in type '{ skuId: string | SQL<unknown> | Placeholder<string, any>; warehouseId: string | SQL<unknown> | Placeholder<string, any>; quantity: number | SQL<unknown> | Placeholder<...>; ... 8 more ...; fulfillmentOrderItemId?: string | ... 3 more ... | undefined; }[]'.
    109 |
    110 |         const [reservation] = await tx.insert(wmsTables.stockReservations)
  > 111 |           .values({
        |            ^^^^^^
    112 |             skuId: variantMapping.skuId,
    113 |             warehouseId,
    114 |             fulfillmentOrderItemId: foItem.id,[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/order/shared/services/fulfillment-order-transaction.service.ts:136:27[39m[22m
[1mTS2339: Property 'id' does not exist on type '{ createdAt: Date | null; updatedAt: Date | null; skuId: string; warehouseId: string; quantity: number; reason: string | null; status: "pending" | "confirmed" | "released" | "active"; ... 4 more ...; fulfillmentOrderItemId: string | null; }'.
    134 |
    135 |         reservations.push({
  > 136 |           id: reservation.id,
        |                           ^^
    137 |           skuId: variantMapping.skuId,
    138 |           qty: requiredSkuQty,
    139 |           foiId: foItem.id[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/order/shared/services/fulfillment-order-transaction.service.ts:228:11[39m[22m
[1mTS2353: Object literal may only specify known properties, and 'completedAt' does not exist in type '{ id?: string | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}> | SQL<unknown> | undefined; createdAt?: Date | PgColumn<...> | SQL<...> | null | undefined; ... 15 more ...; labelNo?: string | ... 3 more ... | undefined; }'.
    226 |         .set({
    227 |           status: 'completed',
  > 228 |           completedAt: new Date(),
        |           ^^^^^^^^^^^
    229 |           totalReservedQty: 0
    230 |         })
    231 |         .where(eq(wmsTables.fulfillmentOrders.id, fulfillmentOrderId));[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/order/shared/services/fulfillment-order-transaction.service.ts:293:14[39m[22m
[1mTS2322: Type '"normal" | "high" | "urgent"' is not assignable to type 'PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}> | SQL<unknown> | "normal" | "high" | "express" | null | undefined'.
  Type '"urgent"' is not assignable to type 'PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}> | SQL<unknown> | "normal" | "high" | "express" | null | undefined'.
    291 |   async updateFulfillmentOrderPriority(fulfillmentOrderId: string, priority: 'normal' | 'high' | 'urgent'): Promise<void> {
    292 |     const [updated] = await this.db.update(wmsTables.fulfillmentOrders)
  > 293 |       .set({ priority, updatedAt: new Date() })
        |              ^^^^^^^^
    294 |       .where(eq(wmsTables.fulfillmentOrders.id, fulfillmentOrderId))
    295 |       .returning();
    296 |[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/order/shared/services/fulfillment-order-transaction.service.ts:345:62[39m[22m
[1mTS18047: 'fulfillmentOrder.totalItems' is possibly 'null'.
    343 |       await tx.update(wmsTables.outboundBatches)
    344 |         .set({
  > 345 |           totalItems: (currentBatchItems?.totalItems || 0) + fulfillmentOrder.totalItems,
        |                                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^
    346 |           totalQty: (currentBatchItems?.totalQty || 0) + fulfillmentOrder.totalQty
    347 |         })
    348 |         .where(eq(wmsTables.outboundBatches.id, batchId));[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/order/shared/services/fulfillment-order-transaction.service.ts:346:58[39m[22m
[1mTS18047: 'fulfillmentOrder.totalQty' is possibly 'null'.
    344 |         .set({
    345 |           totalItems: (currentBatchItems?.totalItems || 0) + fulfillmentOrder.totalItems,
  > 346 |           totalQty: (currentBatchItems?.totalQty || 0) + fulfillmentOrder.totalQty
        |                                                          ^^^^^^^^^^^^^^^^^^^^^^^^^
    347 |         })
    348 |         .where(eq(wmsTables.outboundBatches.id, batchId));
    349 |[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/order/shared/services/inspection.service.ts:105:25[39m[22m
[1mTS2339: Property 'name' does not exist on type '{ [x: string]: any; }[]'.
    103 |       salesOrderLineId: item.salesOrderLineId,
    104 |       skuId: item.skuId,
  > 105 |       skuName: item.sku.name,
        |                         ^^^^
    106 |       requiredQty: item.qty,
    107 |       pickedQty: item.pickedQty,
    108 |       inspectedQty: 0,[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/order/shared/services/inspection.service.ts:133:9[39m[22m
[1mTS2353: Object literal may only specify known properties, and 'inspectionStartedAt' does not exist in type '{ id?: string | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}> | SQL<unknown> | undefined; createdAt?: Date | PgColumn<...> | SQL<...> | null | undefined; ... 15 more ...; labelNo?: string | ... 3 more ... | undefined; }'.
    131 |       .set({
    132 |         status: 'inspecting',
  > 133 |         inspectionStartedAt: new Date()
        |         ^^^^^^^^^^^^^^^^^^^
    134 |       })
    135 |       .where(eq(wmsTables.fulfillmentOrders.id, fulfillmentOrderId));
    136 |[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/order/shared/services/inspection.service.ts:177:30[39m[22m
[1mTS2339: Property 'status' does not exist on type '{ [x: string]: any; }[]'.
    175 |     }
    176 |
  > 177 |     if (foi.fulfillmentOrder.status !== 'inspecting') {
        |                              ^^^^^^
    178 |       throw new ConflictException(`Cannot inspect item for FO in status: ${foi.fulfillmentOrder.status}`);
    179 |     }
    180 |[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/order/shared/services/inspection.service.ts:178:97[39m[22m
[1mTS2339: Property 'status' does not exist on type '{ [x: string]: any; }[]'.
    176 |
    177 |     if (foi.fulfillmentOrder.status !== 'inspecting') {
  > 178 |       throw new ConflictException(`Cannot inspect item for FO in status: ${foi.fulfillmentOrder.status}`);
        |                                                                                                 ^^^^^^
    179 |     }
    180 |
    181 |     if (inspectedQty > foi.pickedQty) {[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/order/shared/services/inspection.service.ts:219:24[39m[22m
[1mTS2339: Property 'name' does not exist on type '{ [x: string]: any; }[]'.
    217 |       salesOrderLineId: foi.salesOrderLineId,
    218 |       skuId: foi.skuId,
  > 219 |       skuName: foi.sku.name,
        |                        ^^^^
    220 |       requiredQty: foi.qty,
    221 |       pickedQty: foi.pickedQty,
    222 |       inspectedQty,[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/order/shared/services/inspection.service.ts:252:30[39m[22m
[1mTS2339: Property 'status' does not exist on type '{ [x: string]: any; }[]'.
    250 |     }
    251 |
  > 252 |     if (foi.fulfillmentOrder.status !== 'inspecting') {
        |                              ^^^^^^
    253 |       throw new ConflictException(`Cannot force shipment for FO in status: ${foi.fulfillmentOrder.status}`);
    254 |     }
    255 |[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/order/shared/services/inspection.service.ts:253:99[39m[22m
[1mTS2339: Property 'status' does not exist on type '{ [x: string]: any; }[]'.
    251 |
    252 |     if (foi.fulfillmentOrder.status !== 'inspecting') {
  > 253 |       throw new ConflictException(`Cannot force shipment for FO in status: ${foi.fulfillmentOrder.status}`);
        |                                                                                                   ^^^^^^
    254 |     }
    255 |
    256 |     if (forceQty > foi.qty) {[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/order/shared/services/inspection.service.ts:285:30[39m[22m
[1mTS2339: Property 'status' does not exist on type '{ [x: string]: any; }[]'.
    283 |     }
    284 |
  > 285 |     if (foi.fulfillmentOrder.status !== 'inspecting') {
        |                              ^^^^^^
    286 |       throw new ConflictException(`Cannot reset inspection for FO in status: ${foi.fulfillmentOrder.status}`);
    287 |     }
    288 |[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/order/shared/services/inspection.service.ts:286:101[39m[22m
[1mTS2339: Property 'status' does not exist on type '{ [x: string]: any; }[]'.
    284 |
    285 |     if (foi.fulfillmentOrder.status !== 'inspecting') {
  > 286 |       throw new ConflictException(`Cannot reset inspection for FO in status: ${foi.fulfillmentOrder.status}`);
        |                                                                                                     ^^^^^^
    287 |     }
    288 |
    289 |     // Reset inspection data[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/order/shared/services/inspection.service.ts:355:28[39m[22m
[1mTS2339: Property 'status' does not exist on type '{ [x: string]: any; }[]'.
    353 |
    354 |     const validFois = fois.filter(foi =>
  > 355 |       foi.fulfillmentOrder.status === 'inspecting' && foi.pickedQty > 0
        |                            ^^^^^^
    356 |     );
    357 |
    358 |     if (validFois.length === 0) {[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/order/shared/services/invoice.service.ts:118:35[39m[22m
[1mTS2339: Property 'name' does not exist on type '{ [x: string]: any; }[]'.
    116 |           deliveryMessage: request.deliveryMessage,
    117 |           items: fulfillmentOrder.items.map(item => ({
  > 118 |             productName: item.sku.name,
        |                                   ^^^^
    119 |             quantity: item.qty,
    120 |             price: priceMap.get(item.salesOrderLineId) || 0
    121 |           }))[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/order/shared/services/invoice.service.ts:148:11[39m[22m
[1mTS2353: Object literal may only specify known properties, and 'invoicedAt' does not exist in type '{ id?: string | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}> | SQL<unknown> | undefined; createdAt?: Date | PgColumn<...> | SQL<...> | null | undefined; ... 15 more ...; labelNo?: string | ... 3 more ... | undefined; }'.
    146 |         .set({
    147 |           status: 'invoiced',
  > 148 |           invoicedAt: new Date()
        |           ^^^^^^^^^^
    149 |         })
    150 |         .where(eq(wmsTables.fulfillmentOrders.id, fulfillmentOrderId));
    151 |[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/order/shared/services/invoice.service.ts:258:11[39m[22m
[1mTS2353: Object literal may only specify known properties, and 'canceledAt' does not exist in type '{ fulfillmentOrderId?: string | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}> | SQL<unknown> | undefined; invoiceNumber?: string | ... 2 more ... | undefined; ... 8 more ...; printedAt?: Date | ... 3 more ... | undefined; }'.
    256 |         .set({
    257 |           status: 'canceled',
  > 258 |           canceledAt: new Date()
        |           ^^^^^^^^^^
    259 |         })
    260 |         .where(eq(wmsTables.invoices.id, invoiceId));
    261 |[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/order/shared/services/invoice.service.ts:288:7[39m[22m
[1mTS2322: Type 'string | null' is not assignable to type 'string | undefined'.
  Type 'null' is not assignable to type 'string | undefined'.
    286 |       fulfillmentOrderId: invoice.fulfillmentOrderId,
    287 |       invoiceNumber: invoice.invoiceNumber,
  > 288 |       carrierCode: invoice.carrierCode,
        |       ^^^^^^^^^^^
    289 |       issueMethod: invoice.issueMethod,
    290 |       goodsflowServiceId: invoice.goodsflowServiceId,
    291 |       status: invoice.status,[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/order/shared/services/invoice.service.ts:290:7[39m[22m
[1mTS2322: Type 'string | null' is not assignable to type 'string | undefined'.
  Type 'null' is not assignable to type 'string | undefined'.
    288 |       carrierCode: invoice.carrierCode,
    289 |       issueMethod: invoice.issueMethod,
  > 290 |       goodsflowServiceId: invoice.goodsflowServiceId,
        |       ^^^^^^^^^^^^^^^^^^
    291 |       status: invoice.status,
    292 |       issuedAt: invoice.issuedAt,
    293 |       printedAt: invoice.printedAt,[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/order/shared/services/invoice.service.ts:292:7[39m[22m
[1mTS2322: Type 'Date | null' is not assignable to type 'Date | undefined'.
  Type 'null' is not assignable to type 'Date | undefined'.
    290 |       goodsflowServiceId: invoice.goodsflowServiceId,
    291 |       status: invoice.status,
  > 292 |       issuedAt: invoice.issuedAt,
        |       ^^^^^^^^
    293 |       printedAt: invoice.printedAt,
    294 |       shippedAt: invoice.shippedAt,
    295 |       items: invoice.items.map(item => ({[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/order/shared/services/invoice.service.ts:293:7[39m[22m
[1mTS2322: Type 'Date | null' is not assignable to type 'Date | undefined'.
  Type 'null' is not assignable to type 'Date | undefined'.
    291 |       status: invoice.status,
    292 |       issuedAt: invoice.issuedAt,
  > 293 |       printedAt: invoice.printedAt,
        |       ^^^^^^^^^
    294 |       shippedAt: invoice.shippedAt,
    295 |       items: invoice.items.map(item => ({
    296 |         id: item.id,[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/order/shared/services/invoice.service.ts:294:7[39m[22m
[1mTS2322: Type 'Date | null' is not assignable to type 'Date | undefined'.
  Type 'null' is not assignable to type 'Date | undefined'.
    292 |       issuedAt: invoice.issuedAt,
    293 |       printedAt: invoice.printedAt,
  > 294 |       shippedAt: invoice.shippedAt,
        |       ^^^^^^^^^
    295 |       items: invoice.items.map(item => ({
    296 |         id: item.id,
    297 |         foiId: item.foiId,[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/order/shared/services/outbound-batch.service.ts:75:8[39m[22m
[1mTS2769: No overload matches this call.
  Overload 1 of 2, '(value: { warehouseId: string | SQL<unknown> | Placeholder<string, any>; batchNumber: string | SQL<unknown> | Placeholder<string, any>; pickingMethod: SQL<...> | "individual" | "total_picking" | Placeholder<...>; ... 11 more ...; completedAt?: Date | ... 3 more ... | undefined; }): PgInsertBase<...>', gave the following [1m[31merror[39m[22m[1m.
    Argument of type '{ name: string; warehouseId: string; pickingMethod: "individual" | "total_picking"; status: "created"; totalItems: number; totalQty: number; scheduledPickingAt: Date | undefined; }' is not assignable to parameter of type '{ warehouseId: string | SQL<unknown> | Placeholder<string, any>; batchNumber: string | SQL<unknown> | Placeholder<string, any>; pickingMethod: SQL<unknown> | "individual" | "total_picking" | Placeholder<...>; ... 11 more ...; completedAt?: Date | ... 3 more ... | undefined; }'.
      Property 'batchNumber' is missing in type '{ name: string; warehouseId: string; pickingMethod: "individual" | "total_picking"; status: "created"; totalItems: number; totalQty: number; scheduledPickingAt: Date | undefined; }' but [1m[33mrequired[39m[22m[1m in type '{ warehouseId: string | SQL<unknown> | Placeholder<string, any>; batchNumber: string | SQL<unknown> | Placeholder<string, any>; pickingMethod: SQL<unknown> | "individual" | "total_picking" | Placeholder<...>; ... 11 more ...; completedAt?: Date | ... 3 more ... | undefined; }'.
  Overload 2 of 2, '(values: { warehouseId: string | SQL<unknown> | Placeholder<string, any>; batchNumber: string | SQL<unknown> | Placeholder<string, any>; pickingMethod: SQL<...> | "individual" | "total_picking" | Placeholder<...>; ... 11 more ...; completedAt?: Date | ... 3 more ... | undefined; }[]): PgInsertBase<...>', gave the following [1m[31merror[39m[22m[1m.
    Object literal may only specify known properties, and 'name' does not exist in type '{ warehouseId: string | SQL<unknown> | Placeholder<string, any>; batchNumber: string | SQL<unknown> | Placeholder<string, any>; pickingMethod: SQL<unknown> | "individual" | "total_picking" | Placeholder<...>; ... 11 more ...; completedAt?: Date | ... 3 more ... | undefined; }[]'.
    73 |
    74 |     const [batch] = await this.db.insert(wmsTables.outboundBatches)
  > 75 |       .values({
       |        ^^^^^^
    76 |         name: batchName,
    77 |         warehouseId,
    78 |         pickingMethod,[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/order/shared/services/outbound-batch.service.ts:115:58[39m[22m
[1mTS2367: This comparison appears to be unintentional because the types '"in_house" | "third_party_3pl" | "drop_ship" | null' and '"direct_ship"' have no overlap.
    113 |     }
    114 |
  > 115 |     const directShipFOs = fulfillmentOrders.filter(fo => fo.fulfillmentMode === 'direct_ship');
        |                                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    116 |     if (directShipFOs.length > 0) {
    117 |       throw new BadRequestException(`Direct ship FOs cannot be added to batches: ${directShipFOs.map(fo => fo.id).join(', ')}`);
    118 |     }[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/order/shared/services/outbound-batch.service.ts:129:70[39m[22m
[1mTS18047: 'fo.totalItems' is possibly 'null'.
    127 |         .where(inArray(wmsTables.fulfillmentOrders.id, fulfillmentOrderIds));
    128 |
  > 129 |       const totalItems = fulfillmentOrders.reduce((sum, fo) => sum + fo.totalItems, 0);
        |                                                                      ^^^^^^^^^^^^^
    130 |       const totalQty = fulfillmentOrders.reduce((sum, fo) => sum + fo.totalQty, 0);
    131 |
    132 |       await tx.update(wmsTables.outboundBatches)[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/order/shared/services/outbound-batch.service.ts:130:68[39m[22m
[1mTS18047: 'fo.totalQty' is possibly 'null'.
    128 |
    129 |       const totalItems = fulfillmentOrders.reduce((sum, fo) => sum + fo.totalItems, 0);
  > 130 |       const totalQty = fulfillmentOrders.reduce((sum, fo) => sum + fo.totalQty, 0);
        |                                                                    ^^^^^^^^^^^
    131 |
    132 |       await tx.update(wmsTables.outboundBatches)
    133 |         .set({[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/order/shared/services/outbound-batch.service.ts:134:23[39m[22m
[1mTS18047: 'batch.totalItems' is possibly 'null'.
    132 |       await tx.update(wmsTables.outboundBatches)
    133 |         .set({
  > 134 |           totalItems: batch.totalItems + totalItems,
        |                       ^^^^^^^^^^^^^^^^
    135 |           totalQty: batch.totalQty + totalQty
    136 |         })
    137 |         .where(eq(wmsTables.outboundBatches.id, batchId));[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/order/shared/services/outbound-batch.service.ts:135:21[39m[22m
[1mTS18047: 'batch.totalQty' is possibly 'null'.
    133 |         .set({
    134 |           totalItems: batch.totalItems + totalItems,
  > 135 |           totalQty: batch.totalQty + totalQty
        |                     ^^^^^^^^^^^^^^
    136 |         })
    137 |         .where(eq(wmsTables.outboundBatches.id, batchId));
    138 |[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/order/shared/services/outbound-batch.service.ts:178:23[39m[22m
[1mTS18047: 'batch.totalItems' is possibly 'null'.
    176 |       await tx.update(wmsTables.outboundBatches)
    177 |         .set({
  > 178 |           totalItems: batch.totalItems - fulfillmentOrder.totalItems,
        |                       ^^^^^^^^^^^^^^^^
    179 |           totalQty: batch.totalQty - fulfillmentOrder.totalQty
    180 |         })
    181 |         .where(eq(wmsTables.outboundBatches.id, batchId));[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/order/shared/services/outbound-batch.service.ts:178:42[39m[22m
[1mTS18047: 'fulfillmentOrder.totalItems' is possibly 'null'.
    176 |       await tx.update(wmsTables.outboundBatches)
    177 |         .set({
  > 178 |           totalItems: batch.totalItems - fulfillmentOrder.totalItems,
        |                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^
    179 |           totalQty: batch.totalQty - fulfillmentOrder.totalQty
    180 |         })
    181 |         .where(eq(wmsTables.outboundBatches.id, batchId));[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/order/shared/services/outbound-batch.service.ts:179:21[39m[22m
[1mTS18047: 'batch.totalQty' is possibly 'null'.
    177 |         .set({
    178 |           totalItems: batch.totalItems - fulfillmentOrder.totalItems,
  > 179 |           totalQty: batch.totalQty - fulfillmentOrder.totalQty
        |                     ^^^^^^^^^^^^^^
    180 |         })
    181 |         .where(eq(wmsTables.outboundBatches.id, batchId));
    182 |[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/order/shared/services/outbound-batch.service.ts:179:38[39m[22m
[1mTS18047: 'fulfillmentOrder.totalQty' is possibly 'null'.
    177 |         .set({
    178 |           totalItems: batch.totalItems - fulfillmentOrder.totalItems,
  > 179 |           totalQty: batch.totalQty - fulfillmentOrder.totalQty
        |                                      ^^^^^^^^^^^^^^^^^^^^^^^^^
    180 |         })
    181 |         .where(eq(wmsTables.outboundBatches.id, batchId));
    182 |[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/order/shared/services/outbound-batch.service.ts:319:7[39m[22m
[1mTS2322: Type 'string | null' is not assignable to type 'string'.
  Type 'null' is not assignable to type 'string'.
    317 |     return {
    318 |       id: batch.id,
  > 319 |       name: batch.name,
        |       ^^^^
    320 |       warehouseId: batch.warehouseId,
    321 |       pickingMethod: batch.pickingMethod,
    322 |       status: batch.status,[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/order/shared/services/outbound-batch.service.ts:323:7[39m[22m
[1mTS2322: Type 'number | null' is not assignable to type 'number'.
  Type 'null' is not assignable to type 'number'.
    321 |       pickingMethod: batch.pickingMethod,
    322 |       status: batch.status,
  > 323 |       totalItems: batch.totalItems,
        |       ^^^^^^^^^^
    324 |       totalQty: batch.totalQty,
    325 |       scheduledPickingAt: batch.scheduledPickingAt,
    326 |       startedAt: batch.startedAt,[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/order/shared/services/outbound-batch.service.ts:324:7[39m[22m
[1mTS2322: Type 'number | null' is not assignable to type 'number'.
  Type 'null' is not assignable to type 'number'.
    322 |       status: batch.status,
    323 |       totalItems: batch.totalItems,
  > 324 |       totalQty: batch.totalQty,
        |       ^^^^^^^^
    325 |       scheduledPickingAt: batch.scheduledPickingAt,
    326 |       startedAt: batch.startedAt,
    327 |       completedAt: batch.completedAt,[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/order/shared/services/outbound-batch.service.ts:325:7[39m[22m
[1mTS2322: Type 'Date | null' is not assignable to type 'Date | undefined'.
  Type 'null' is not assignable to type 'Date | undefined'.
    323 |       totalItems: batch.totalItems,
    324 |       totalQty: batch.totalQty,
  > 325 |       scheduledPickingAt: batch.scheduledPickingAt,
        |       ^^^^^^^^^^^^^^^^^^
    326 |       startedAt: batch.startedAt,
    327 |       completedAt: batch.completedAt,
    328 |       fulfillmentOrders: batch.fulfillmentOrders.map(fo => ({[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/order/shared/services/outbound-batch.service.ts:326:7[39m[22m
[1mTS2322: Type 'Date | null' is not assignable to type 'Date | undefined'.
  Type 'null' is not assignable to type 'Date | undefined'.
    324 |       totalQty: batch.totalQty,
    325 |       scheduledPickingAt: batch.scheduledPickingAt,
  > 326 |       startedAt: batch.startedAt,
        |       ^^^^^^^^^
    327 |       completedAt: batch.completedAt,
    328 |       fulfillmentOrders: batch.fulfillmentOrders.map(fo => ({
    329 |         id: fo.id,[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/order/shared/services/outbound-batch.service.ts:327:7[39m[22m
[1mTS2322: Type 'Date | null' is not assignable to type 'Date | undefined'.
  Type 'null' is not assignable to type 'Date | undefined'.
    325 |       scheduledPickingAt: batch.scheduledPickingAt,
    326 |       startedAt: batch.startedAt,
  > 327 |       completedAt: batch.completedAt,
        |       ^^^^^^^^^^^
    328 |       fulfillmentOrders: batch.fulfillmentOrders.map(fo => ({
    329 |         id: fo.id,
    330 |         status: fo.status,[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/order/shared/services/outbound-batch.service.ts:375:31[39m[22m
[1mTS2339: Property 'name' does not exist on type '{ [x: string]: any; }[]'.
    373 |           skuMap.set(skuId, {
    374 |             skuId,
  > 375 |             skuName: item.sku.name,
        |                               ^^^^
    376 |             locationCode: undefined, // TODO: Get from location service
    377 |             totalQty: 0,
    378 |             fulfillmentOrderItems: [][39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/order/shared/services/outbound-batch.service.ts:415:5[39m[22m
[1mTS2322: Type '{ id: string; priority: "normal" | "high" | "express" | null; fulfillmentMode: "in_house" | "third_party_3pl" | "drop_ship" | null; totalItems: number | null; totalQty: number | null; createdAt: Date; }[]' is not assignable to type '{ id: string; priority: string; fulfillmentMode: string; totalItems: number; totalQty: number; createdAt: Date; }[]'.
  Type '{ id: string; priority: "normal" | "high" | "express" | null; fulfillmentMode: "in_house" | "third_party_3pl" | "drop_ship" | null; totalItems: number | null; totalQty: number | null; createdAt: Date; }' is not assignable to type '{ id: string; priority: string; fulfillmentMode: string; totalItems: number; totalQty: number; createdAt: Date; }'.
    Types of property 'priority' are incompatible.
      Type 'string | null' is not assignable to type 'string'.
        Type 'null' is not assignable to type 'string'.
    413 |     });
    414 |
  > 415 |     return fulfillmentOrders
        |     ^^^^^^
    416 |       .filter(fo => fo.fulfillmentMode !== 'direct_ship')
    417 |       .map(fo => ({
    418 |         id: fo.id,[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/order/shared/services/outbound-batch.service.ts:416:21[39m[22m
[1mTS2367: This comparison appears to be unintentional because the types '"in_house" | "third_party_3pl" | "drop_ship" | null' and '"direct_ship"' have no overlap.
    414 |
    415 |     return fulfillmentOrders
  > 416 |       .filter(fo => fo.fulfillmentMode !== 'direct_ship')
        |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    417 |       .map(fo => ({
    418 |         id: fo.id,
    419 |         priority: fo.priority,[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/order/shared/services/outbound-batch.service.ts:443:5[39m[22m
[1mTS2322: Type '{ id: string; name: string | null; warehouseId: string; pickingMethod: "individual" | "total_picking"; status: "created" | "picking" | "canceled" | "completed"; totalItems: number | null; totalQty: number | null; scheduledPickingAt: Date | null; createdAt: Date; }[]' is not assignable to type '{ id: string; name: string; warehouseId: string; pickingMethod: string; status: string; totalItems: number; totalQty: number; scheduledPickingAt?: Date | undefined; createdAt: Date; }[]'.
  Type '{ id: string; name: string | null; warehouseId: string; pickingMethod: "individual" | "total_picking"; status: "created" | "picking" | "canceled" | "completed"; totalItems: number | null; totalQty: number | null; scheduledPickingAt: Date | null; createdAt: Date; }' is not assignable to type '{ id: string; name: string; warehouseId: string; pickingMethod: string; status: string; totalItems: number; totalQty: number; scheduledPickingAt?: Date | undefined; createdAt: Date; }'.
    Types of property 'name' are incompatible.
      Type 'string | null' is not assignable to type 'string'.
        Type 'null' is not assignable to type 'string'.
    441 |     });
    442 |
  > 443 |     return batches.map(batch => ({
        |     ^^^^^^
    444 |       id: batch.id,
    445 |       name: batch.name,
    446 |       warehouseId: batch.warehouseId,[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/order/shared/services/picking-process.service.ts:287:27[39m[22m
[1mTS2339: Property 'name' does not exist on type '{ [x: string]: any; }[]'.
    285 |         foiId: item.id,
    286 |         skuId: item.skuId,
  > 287 |         skuName: item.sku.name,
        |                           ^^^^
    288 |         requiredQty: item.qty,
    289 |         pickedQty: item.pickedQty,
    290 |         locationCode: undefined, // TODO: Get from location service[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/order/shared/services/picking-process.service.ts:317:31[39m[22m
[1mTS2339: Property 'status' does not exist on type '{ [x: string]: any; }[]'.
    315 |     }
    316 |
  > 317 |     if (item.fulfillmentOrder.status !== 'picking') {
        |                               ^^^^^^
    318 |       throw new ConflictException(`Cannot pick from FO in status: ${item.fulfillmentOrder.status}`);
    319 |     }
    320 |[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/order/shared/services/picking-process.service.ts:318:91[39m[22m
[1mTS2339: Property 'status' does not exist on type '{ [x: string]: any; }[]'.
    316 |
    317 |     if (item.fulfillmentOrder.status !== 'picking') {
  > 318 |       throw new ConflictException(`Cannot pick from FO in status: ${item.fulfillmentOrder.status}`);
        |                                                                                           ^^^^^^
    319 |     }
    320 |
    321 |     const newPickedQty = item.pickedQty + pickedQty;[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/order/shared/services/picking-process.service.ts:360:9[39m[22m
[1mTS2353: Object literal may only specify known properties, and 'pickedAt' does not exist in type '{ id?: string | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}> | SQL<unknown> | undefined; createdAt?: Date | PgColumn<...> | SQL<...> | null | undefined; ... 15 more ...; labelNo?: string | ... 3 more ... | undefined; }'.
    358 |       .set({
    359 |         status: 'picked',
  > 360 |         pickedAt: new Date()
        |         ^^^^^^^^
    361 |       })
    362 |       .where(eq(wmsTables.fulfillmentOrders.id, fulfillmentOrderId));
    363 |[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/order/shared/services/picking-process.service.ts:379:31[39m[22m
[1mTS2339: Property 'status' does not exist on type '{ [x: string]: any; }[]'.
    377 |     }
    378 |
  > 379 |     if (item.fulfillmentOrder.status !== 'picking') {
        |                               ^^^^^^
    380 |       throw new ConflictException(`Cannot reset picking for FO in status: ${item.fulfillmentOrder.status}`);
    381 |     }
    382 |[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/order/shared/services/picking-process.service.ts:380:99[39m[22m
[1mTS2339: Property 'status' does not exist on type '{ [x: string]: any; }[]'.
    378 |
    379 |     if (item.fulfillmentOrder.status !== 'picking') {
  > 380 |       throw new ConflictException(`Cannot reset picking for FO in status: ${item.fulfillmentOrder.status}`);
        |                                                                                                   ^^^^^^
    381 |     }
    382 |
    383 |     await this.db.update(wmsTables.fulfillmentOrderItems)[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/order/shared/services/product-sku-mapping.service.ts:73:10[39m[22m
[1mTS2769: No overload matches this call.
  Overload 1 of 2, '(value: { warehouseId: string | SQL<unknown> | Placeholder<string, any>; quantity: number | SQL<unknown> | Placeholder<string, any>; variantId: string | SQL<...> | Placeholder<...>; ... 6 more ...; mappingId?: string | ... 3 more ... | undefined; }): PgInsertBase<...>', gave the following [1m[31merror[39m[22m[1m.
    Argument of type '{ mappingId: string; variantId: string; skuId: string; quantity: number; }' is not assignable to parameter of type '{ warehouseId: string | SQL<unknown> | Placeholder<string, any>; quantity: number | SQL<unknown> | Placeholder<string, any>; variantId: string | SQL<unknown> | Placeholder<...>; ... 6 more ...; mappingId?: string | ... 3 more ... | undefined; }'.
      Type '{ mappingId: string; variantId: string; skuId: string; quantity: number; }' is missing the following properties from type '{ warehouseId: string | SQL<unknown> | Placeholder<string, any>; quantity: number | SQL<unknown> | Placeholder<string, any>; variantId: string | SQL<unknown> | Placeholder<...>; ... 6 more ...; mappingId?: string | ... 3 more ... | undefined; }': warehouseId, productId, sourceVersion, snapshotData
  Overload 2 of 2, '(values: { warehouseId: string | SQL<unknown> | Placeholder<string, any>; quantity: number | SQL<unknown> | Placeholder<string, any>; variantId: string | SQL<...> | Placeholder<...>; ... 6 more ...; mappingId?: string | ... 3 more ... | undefined; }[]): PgInsertBase<...>', gave the following [1m[31merror[39m[22m[1m.
    Object literal may only specify known properties, and 'mappingId' does not exist in type '{ warehouseId: string | SQL<unknown> | Placeholder<string, any>; quantity: number | SQL<unknown> | Placeholder<string, any>; variantId: string | SQL<unknown> | Placeholder<...>; ... 6 more ...; mappingId?: string | ... 3 more ... | undefined; }[]'.
    71 |
    72 |       await tx.insert(wmsTables.productSkuMappingSnapshots)
  > 73 |         .values({
       |          ^^^^^^
    74 |           mappingId: newMapping.id,
    75 |           variantId,
    76 |           skuId,[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/order/shared/services/product-sku-mapping.service.ts:173:17[39m[22m
[1mTS2769: No overload matches this call.
  Overload 1 of 2, '(value: { warehouseId: string | SQL<unknown> | Placeholder<string, any>; quantity: number | SQL<unknown> | Placeholder<string, any>; variantId: string | SQL<...> | Placeholder<...>; ... 6 more ...; mappingId?: string | ... 3 more ... | undefined; }): PgInsertBase<...>', gave the following [1m[31merror[39m[22m[1m.
    Argument of type '{ mappingId: string; variantId: string; skuId: string; quantity: number; }[]' is not assignable to parameter of type '{ warehouseId: string | SQL<unknown> | Placeholder<string, any>; quantity: number | SQL<unknown> | Placeholder<string, any>; variantId: string | SQL<unknown> | Placeholder<...>; ... 6 more ...; mappingId?: string | ... 3 more ... | undefined; }'.
      Type '{ mappingId: string; variantId: string; skuId: string; quantity: number; }[]' is missing the following properties from type '{ warehouseId: string | SQL<unknown> | Placeholder<string, any>; quantity: number | SQL<unknown> | Placeholder<string, any>; variantId: string | SQL<unknown> | Placeholder<...>; ... 6 more ...; mappingId?: string | ... 3 more ... | undefined; }': warehouseId, quantity, variantId, productId, and 2 more.
  Overload 2 of 2, '(values: { warehouseId: string | SQL<unknown> | Placeholder<string, any>; quantity: number | SQL<unknown> | Placeholder<string, any>; variantId: string | SQL<...> | Placeholder<...>; ... 6 more ...; mappingId?: string | ... 3 more ... | undefined; }[]): PgInsertBase<...>', gave the following [1m[31merror[39m[22m[1m.
    Argument of type '{ mappingId: string; variantId: string; skuId: string; quantity: number; }[]' is not assignable to parameter of type '{ warehouseId: string | SQL<unknown> | Placeholder<string, any>; quantity: number | SQL<unknown> | Placeholder<string, any>; variantId: string | SQL<unknown> | Placeholder<...>; ... 6 more ...; mappingId?: string | ... 3 more ... | undefined; }[]'.
      Type '{ mappingId: string; variantId: string; skuId: string; quantity: number; }' is missing the following properties from type '{ warehouseId: string | SQL<unknown> | Placeholder<string, any>; quantity: number | SQL<unknown> | Placeholder<string, any>; variantId: string | SQL<unknown> | Placeholder<...>; ... 6 more ...; mappingId?: string | ... 3 more ... | undefined; }': warehouseId, productId, sourceVersion, snapshotData
    171 |
    172 |       await tx.insert(wmsTables.productSkuMappingSnapshots)
  > 173 |         .values(allMappings.map(mapping => ({
        |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  > 174 |           mappingId: newMapping.id,
        | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  > 175 |           variantId: mapping.variantId,
        | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  > 176 |           skuId: mapping.skuId,
        | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  > 177 |           quantity: mapping.quantity
        | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  > 178 |         })));
        | ^^^^^^^^^^^^
    179 |
    180 |       this.logger.log(`Added variant ${variantId} to product ${productId} mapping, new version: ${currentMapping.version + 1}`);
    181 |     });[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/order/shared/services/product-sku-mapping.service.ts:223:17[39m[22m
[1mTS2769: No overload matches this call.
  Overload 1 of 2, '(value: { warehouseId: string | SQL<unknown> | Placeholder<string, any>; quantity: number | SQL<unknown> | Placeholder<string, any>; variantId: string | SQL<...> | Placeholder<...>; ... 6 more ...; mappingId?: string | ... 3 more ... | undefined; }): PgInsertBase<...>', gave the following [1m[31merror[39m[22m[1m.
    Argument of type '{ mappingId: string; variantId: string; skuId: string; quantity: number; }[]' is not assignable to parameter of type '{ warehouseId: string | SQL<unknown> | Placeholder<string, any>; quantity: number | SQL<unknown> | Placeholder<string, any>; variantId: string | SQL<unknown> | Placeholder<...>; ... 6 more ...; mappingId?: string | ... 3 more ... | undefined; }'.
      Type '{ mappingId: string; variantId: string; skuId: string; quantity: number; }[]' is missing the following properties from type '{ warehouseId: string | SQL<unknown> | Placeholder<string, any>; quantity: number | SQL<unknown> | Placeholder<string, any>; variantId: string | SQL<unknown> | Placeholder<...>; ... 6 more ...; mappingId?: string | ... 3 more ... | undefined; }': warehouseId, quantity, variantId, productId, and 2 more.
  Overload 2 of 2, '(values: { warehouseId: string | SQL<unknown> | Placeholder<string, any>; quantity: number | SQL<unknown> | Placeholder<string, any>; variantId: string | SQL<...> | Placeholder<...>; ... 6 more ...; mappingId?: string | ... 3 more ... | undefined; }[]): PgInsertBase<...>', gave the following [1m[31merror[39m[22m[1m.
    Argument of type '{ mappingId: string; variantId: string; skuId: string; quantity: number; }[]' is not assignable to parameter of type '{ warehouseId: string | SQL<unknown> | Placeholder<string, any>; quantity: number | SQL<unknown> | Placeholder<string, any>; variantId: string | SQL<unknown> | Placeholder<...>; ... 6 more ...; mappingId?: string | ... 3 more ... | undefined; }[]'.
      Type '{ mappingId: string; variantId: string; skuId: string; quantity: number; }' is missing the following properties from type '{ warehouseId: string | SQL<unknown> | Placeholder<string, any>; quantity: number | SQL<unknown> | Placeholder<string, any>; variantId: string | SQL<unknown> | Placeholder<...>; ... 6 more ...; mappingId?: string | ... 3 more ... | undefined; }': warehouseId, productId, sourceVersion, snapshotData
    221 |
    222 |       await tx.insert(wmsTables.productSkuMappingSnapshots)
  > 223 |         .values(remainingMappings.map(mapping => ({
        |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  > 224 |           mappingId: newMapping.id,
        | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  > 225 |           variantId: mapping.variantId,
        | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  > 226 |           skuId: mapping.skuId,
        | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  > 227 |           quantity: mapping.quantity
        | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  > 228 |         })));
        | ^^^^^^^^^^^^
    229 |
    230 |       this.logger.log(`Removed variant ${variantId} from product ${productId} mapping, new version: ${currentMapping.version + 1}`);
    231 |     });[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/order/shared/services/product-sku-mapping.service.ts:279:7[39m[22m
[1mTS2322: Type 'string | null' is not assignable to type 'string'.
  Type 'null' is not assignable to type 'string'.
    277 |
    278 |     return {
  > 279 |       skuId: snapshot.skuId,
        |       ^^^^^
    280 |       quantity: snapshot.quantity
    281 |     };
    282 |   }[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/order/shared/services/reservations.service.ts:60:57[39m[22m
[1mTS2339: Property 'id' does not exist on type '{ [x: string]: any; }[]'.
    58 |       const reservation = await this.unifiedReservation.reserveStock({
    59 |         targetType: 'FULFILLMENT_ORDER',
  > 60 |         targetId: fulfillmentOrderItem.fulfillmentOrder.id,
       |                                                         ^^
    61 |         skuId: dto.skuId,
    62 |         warehouseId: dto.warehouseId,
    63 |         quantity: dto.quantity,[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/order/shared/services/reservations.service.ts:157:49[39m[22m
[1mTS2339: Property 'id' does not exist on type '{ [x: string]: any; }[]'.
    155 |         fromReservation.reservationId,
    156 |         'FULFILLMENT_ORDER',
  > 157 |         toFulfillmentOrderItem.fulfillmentOrder.id,
        |                                                 ^^
    158 |         trx
    159 |       );
    160 |[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/shared/services/barcode.service.ts:169:45[39m[22m
[1mTS2339: Property 'name' does not exist on type '{ [x: string]: any; }[]'.
    167 |     }
    168 |
  > 169 |     this.logger.log(`FOI scanned: ${foi.sku.name} for SO ${foi.salesOrderId}`);
        |                                             ^^^^
    170 |
    171 |     return {
    172 |       foiId: foi.id,[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/shared/services/barcode.service.ts:177:24[39m[22m
[1mTS2339: Property 'name' does not exist on type '{ [x: string]: any; }[]'.
    175 |       salesOrderLineId: foi.salesOrderLineId,
    176 |       skuId: foi.skuId,
  > 177 |       skuName: foi.sku.name,
        |                        ^^^^
    178 |       requiredQty: foi.qty,
    179 |       pickedQty: foi.pickedQty,
    180 |       remainingQty: foi.qty - foi.pickedQty,[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/shared/services/barcode.service.ts:181:37[39m[22m
[1mTS2339: Property 'batchId' does not exist on type '{ [x: string]: any; batch: { [x: string]: any; }[]; }[]'.
    179 |       pickedQty: foi.pickedQty,
    180 |       remainingQty: foi.qty - foi.pickedQty,
  > 181 |       batchId: foi.fulfillmentOrder.batchId
        |                                     ^^^^^^^
    182 |     };
    183 |   }
    184 |[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/shared/services/barcode.service.ts:234:7[39m[22m
[1mTS2322: Type 'string | null' is not assignable to type 'string | undefined'.
  Type 'null' is not assignable to type 'string | undefined'.
    232 |       totalItems: fo.items.length,
    233 |       completedItems,
  > 234 |       batchId: fo.batchId,
        |       ^^^^^^^
    235 |       items: fo.items.map(item => ({
    236 |         foiId: item.id,
    237 |         skuName: item.sku.name,[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/shared/services/barcode.service.ts:237:27[39m[22m
[1mTS2339: Property 'name' does not exist on type '{ [x: string]: any; }[]'.
    235 |       items: fo.items.map(item => ({
    236 |         foiId: item.id,
  > 237 |         skuName: item.sku.name,
        |                           ^^^^
    238 |         requiredQty: item.qty,
    239 |         pickedQty: item.pickedQty,
    240 |         isCompleted: item.pickedQty >= item.qty[39m[22m

[1m[31mERROR[39m[22m in [1m./apps/wms/src/shared/services/stock-summary-view.service.ts:114:19[39m[22m
[1mTS2339: Property 'rows' does not exist on type 'RowList<Record<string, unknown>[]>'.
    112 |
    113 |     const result = await this.db.execute(sql.raw(query));
  > 114 |     return result.rows as StockSummaryViewResult[];
        |                   ^^^^
    115 |   }
    116 |
    117 |   // 기존 인터페이스 호환성을 위한 wrapper 메서드들[39m[22m

webpack 5.99.6 compiled with [1m[31m106 errors[39m[22m in 11193 ms
